# ActivtyChange

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  lixh.jks  proguard-android.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demon/UiTools/: GlobalView.java
app/src/main/java/com/demon/activitychange/: BaseAccessibilityService.java  ListeningService.java  MainActivity.java
app/src/main/java/com/demon/activitychange/UiTools/: GlobalView.java
app/src/main/java/com/demon/activitychange/adapter/: ViewHolder.java  ViewHolder.kt
app/src/main/java/com/demon/activitychange/adapter/abslistview/: CommonAdapter.java  CommonAdapter.kt  MultiItemCommonAdapter.java  MultiItemCommonAdapter.kt  MultiItemTypeSupport.java  MultiItemTypeSupport.kt
app/src/main/java/com/demon/activitychange/app/: AppContext.java  AppContext.kt  json.kt
app/src/main/java/com/demon/activitychange/bean/: AccessibilityEventBean.java  AccessibilityEventBean.kt  AppInfo.java  AppInfo.kt  OrderBean.kt
app/src/main/java/com/demon/activitychange/server/: ListeningService.java  ListeningService.kt
app/src/main/java/com/demon/activitychange/ui/: MainActivity.java  MainActivity.kt  TabsActivity.java  TabsActivity.kt  WelcomActivity.kt  WelcomeActivity.java
app/src/main/java/com/demon/activitychange/ui/api/: Api.java  Api.kt  ApiConstants.java  ApiConstants.kt  ApiService.java  ApiService.kt  BasicParamsInterceptor.java  BasicParamsInterceptor.kt  HostType.java  HostType.kt
app/src/main/java/com/demon/activitychange/ui/api/constant/: Constant.java  Constant.kt  ConstantImage.java  ConstantImage.kt  ConstantVideo.java  ConstantVideo.kt
app/src/main/java/com/demon/activitychange/ui/fragment/: MarketFragment.java  MarketFragment.kt  MyFragment.java  MyFragment.kt  MyScriptFragment.java  MyScriptFragment.kt
app/src/main/java/com/demon/activitychange/ui/presenter/: LoginPresenter.java  MarketPresenter.java  MarketPresenter.kt  MyScriptPresenter.java  MyScriptPresenter.kt  TabPresenter.java  TabPresenter.kt
app/src/main/java/com/demon/activitychange/uiTools/: GlobalView.kt
app/src/main/java/com/xbtx/shopManager/api/: ApiService.kt
app/src/main/res/layout/: activity_main.xml  fragment_mine.xml  item_history.xml  lv_item_app_info.xml
app/src/main/res/values/: bools.xml
app/src/main/res/xml/: accessibilityservice.xml
gradle/wrapper/: gradle-wrapper.properties
