ext {
    supportLibrary = '28.0.0'
    versions = [
            releaseVersionName: '1.0',
            releaseVersionCode: 1,
            minSdkVersion     : 19,
            compileSdkVersion : 28,
            targetSdkVersion  : 27,
    ]
    dependencies = [
            constraintLayout: 'com.android.support.constraint:constraint-layout:1.1.2',
            appcompatV7     : "com.android.support:appcompat-v7:${supportLibrary}",
            design          : "com.android.support:design:${supportLibrary}",
            recycle         : "com.android.support:recyclerview-v7:${supportLibrary}",
            annotations     : "com.android.support:support-annotations:${supportLibrary}",
            compat          : "com.android.support:support-compat:${supportLibrary}",
            rxpermissions   : 'com.yanzhenjie:permission:2.0.0-rc12',
            butterknife     : 'com.jakewharton:butterknife:8.8.1',
            fastJson        : 'com.alibaba:fastjson:1.1.68.android',
            multidex        : 'com.android.support:multidex:1.0.2',
            okhttp          : 'com.squareup.okhttp3:okhttp:3.10.0',
            okhttpLog       : 'com.squareup.okhttp3:logging-interceptor:3.1.0',
            retrofit2gson   : 'com.squareup.retrofit2:converter-gson:2.2.0',
            retrofit2Adapter: 'com.squareup.retrofit2:adapter-rxjava2:latest.integration',
            glide           : 'com.github.bumptech.glide:glide:3.6.1',
            rxandroid       : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            zxing           : 'com.google.zxing:core:3.2.1',
            zxing_android   : 'com.journeyapps:zxing-android-embedded:3.3.0'
    ]
    processor = [
            butterknife: 'com.jakewharton:butterknife-compiler:8.8.1'
    ]

}