ext {
    supportLibrary = '28.0.0'
    versions = [
            releaseVersionName: '1.0',
            buildToolsVersion : "28.0.3",
            releaseVersionCode: 1,
            minSdkVersion     : 19,
            compileSdkVersion : 28,
            targetSdkVersion  : 28,
    ]
    dependencies = [
            constraintLayout  : 'androidx.constraintlayout:constraintlayout:2.0.4',
            appcompatV7       : 'androidx.appcompat:appcompat:1.2.0',
            appcompatV4       : 'androidx.legacy:legacy-support-v4:1.0.0',
            design            : 'com.google.android.material:material:1.0.0',
            recycle           : 'androidx.recyclerview:recyclerview:1.0.0',
            annotations       : "com.android.support:support-annotations:${supportLibrary}",
            compat            : "com.android.support:support-compat:${supportLibrary}",
            permissions     : 'com.github.sembozdemir:PermissionsKt:1.0.0',
            fastJson          : 'com.alibaba:fastjson:1.1.68.android',
            multidex          : 'androidx.multidex:multidex:2.0.0',
            okhttp            : 'com.squareup.okhttp3:okhttp:4.6.0',
            okhttpLog         : 'com.squareup.okhttp3:logging-interceptor:4.6.0',
            retrofit2gson     : 'com.squareup.retrofit2:converter-gson:2.8.1',
            retrofit          : 'com.squareup.retrofit2:retrofit:2.8.1',
            retrofit2Adapter  : 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2',
            glide             : 'com.github.bumptech.glide:glide:4.11.0',
            coroutines_core   : 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3',
            coroutines_android: 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3',
            zxing             : 'com.google.zxing:core:3.2.1',
            zxing_android     : 'com.journeyapps:zxing-android-embedded:3.3.0'
    ]
    processor = [
            glide: 'com.github.bumptech.glide:compiler:4.11.0'
    ]

}