<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="superrecyclerview">
        <attr name="layout_empty" format="reference" />
        <attr name="layout_progress" format="reference" />
        <attr name="layout_error" format="reference" />
        <attr name="recyclerClipToPadding" format="boolean" />
        <attr name="recyclerPadding" format="dimension" />
        <attr name="recyclerPaddingTop" format="dimension" />
        <attr name="recyclerPaddingBottom" format="dimension" />
        <attr name="recyclerPaddingLeft" format="dimension" />
        <attr name="recyclerPaddingRight" format="dimension" />
        <attr name="scrollbarStyle">
            <enum name="insideOverlay" value="0x0" />
            <enum name="insideInset" value="0x01000000" />
            <enum name="outsideOverlay" value="0x02000000" />
            <enum name="outsideInset" value="0x03000000" />
        </attr>
        <attr name="scrollbars">
            <enum name="vertical" value="1" />
            <enum name="horizontal" value="0" />
            <enum name="none" value="2" />
        </attr>
    </declare-styleable>
</resources>