<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="BaseTextView">
        <attr name="sDrawableLeft" format="reference" />
        <attr name="sDrawableTop" format="reference" />
        <attr name="sDrawableRight" format="reference" />
        <attr name="sDrawableBottom" format="reference" />

        <attr name="sTextString" format="string" />
        <attr name="sTextSize" format="dimension" />
        <attr name="sTextColor" format="color" />

        <attr name="sDrawablePadding" format="dimension" />

        <attr name="sPadding" format="dimension" />
        <attr name="sPaddingLeft" format="dimension" />
        <attr name="sPaddingTop" format="dimension" />
        <attr name="sPaddingBottom" format="dimension" />
        <attr name="sPaddingRight" format="dimension" />


    </declare-styleable>

    <declare-styleable name="SuperTextView">
        <attr name="sLeftIconRes" format="reference" />
        <attr name="sRightIconRes" format="reference" />

        <attr name="sLeftIconWidth" format="dimension" />
        <attr name="sLeftIconHeight" format="dimension" />

        <attr name="sRightIconWidth" format="dimension" />
        <attr name="sRightIconHeight" format="dimension" />

        <attr name="sRightCheckBoxRes" format="reference" />

        <attr name="sLeftTextString" format="string" />
        <attr name="sCenterTextString" format="string" />
        <attr name="sRightTextString" format="string" />

        <attr name="sLeftTopTextString" format="string" />
        <attr name="sLeftBottomTextString" format="string" />
        <attr name="sLeftBottomTextString2" format="string" />


        <attr name="sTopLineMargin" format="dimension" />
        <attr name="sBottomLineMargin" format="dimension" />
        <attr name="sBothLineMargin" format="dimension" />

        <attr name="sCenterSpaceHeight" format="dimension" />

        <attr name="sLeftIconMarginLeft" format="dimension" />
        <attr name="sLeftTextMarginLeft" format="dimension" />

        <attr name="sLeftTopTextMarginLeft" format="dimension" />
        <attr name="sLeftBottomTextMarginLeft" format="dimension" />
        <attr name="sLeftBottomTextMarginLeft2" format="dimension" />

        <attr name="sRightTextStringRightIconRes" format="reference" />
        <attr name="sRightTextStringRightIconResPadding" format="dimension" />

        <attr name="sRightIconMarginRight" format="dimension" />
        <attr name="sRightTextMarginRight" format="dimension" />
        <attr name="sRightCheckBoxMarginRight" format="dimension" />
        <attr name="sRightCheckBoxShow" format="boolean" />
        <attr name="sIsChecked" format="boolean" />
        <attr name="sUseRipple" format="boolean" />

        <attr name="sLeftTextSize" format="dimension" />
        <attr name="sLeftTopTextSize" format="dimension" />
        <attr name="sLeftBottomTextSize" format="dimension" />
        <attr name="sLeftBottomTextSize2" format="dimension" />
        <attr name="sRightTextSize" format="dimension" />
        <attr name="sCenterTextSize" format="dimension" />


        <attr name="sBackgroundColor" format="color" />
        <attr name="sLeftTextColor" format="color" />
        <attr name="sLeftTopTextColor" format="color" />
        <attr name="sLeftBottomTextColor" format="color" />
        <attr name="sLeftBottomTextColor2" format="color" />
        <attr name="sRightTextColor" format="color" />
        <attr name="sCenterTextColor" format="color" />

        <attr name="sIsSingLines" format="boolean" />
        <attr name="sMaxLines" format="integer" />
        <attr name="sMaxEms" format="integer" />

        <attr name="sLineShow" format="enum">
            <enum name="none" value="0" />
            <enum name="top" value="1" />
            <enum name="bottom" value="2" />
            <enum name="both" value="3" />
        </attr>

        <attr name="sBothLineWidth" format="dimension" />
        <attr name="sTopLineWidth" format="dimension" />
        <attr name="sBottomLineWidth" format="dimension" />
        <attr name="sLineColor" format="color" />

        <attr name="sLeftTopViewIsClickable" format="boolean" />
        <attr name="sLeftBottomViewIsClickable" format="boolean" />
        <attr name="sLeftBottomView2IsClickable" format="boolean" />

        <attr name="sBackgroundDrawableRes" format="reference" />

    </declare-styleable>

    <declare-styleable name="CommonTextView">

        <attr name="cLeftIconResForDrawableLeft" format="reference" />
        <attr name="cLeftIconResForDrawableTop" format="reference" />
        <attr name="cLeftIconResForDrawableRight" format="reference" />
        <attr name="cLeftIconResForDrawableBottom" format="reference" />

        <attr name="cCenterIconResForDrawableLeft" format="reference" />
        <attr name="cCenterIconResForDrawableTop" format="reference" />
        <attr name="cCenterIconResForDrawableRight" format="reference" />
        <attr name="cCenterIconResForDrawableBottom" format="reference" />

        <attr name="cRightIconResForDrawableLeft" format="reference" />
        <attr name="cRightIconResForDrawableTop" format="reference" />
        <attr name="cRightIconResForDrawableRight" format="reference" />
        <attr name="cRightIconResForDrawableBottom" format="reference" />

        <attr name="cLeftImageViewDrawableRes" format="reference" />
        <!--<attr name="cRightImageViewDrawableRes" format="reference" />-->


        <attr name="cLeftTextString" format="string" />
        <attr name="cLeftTopTextString" format="string" />
        <attr name="cLeftBottomTextString" format="string" />

        <attr name="cCenterTextString" format="string" />
        <attr name="cCenterTopTextString" format="string" />
        <attr name="cCenterBottomTextString" format="string" />

        <attr name="cRightTextString" format="string" />
        <attr name="cRightTopTextString" format="string" />
        <attr name="cRightBottomTextString" format="string" />

        <attr name="cLeftTextSize" format="dimension" />
        <attr name="cLeftTopTextSize" format="dimension" />
        <attr name="cLeftBottomTextSize" format="dimension" />

        <attr name="cCenterTextSize" format="dimension" />
        <attr name="cCenterTopTextSize" format="dimension" />
        <attr name="cCenterBottomTextSize" format="dimension" />

        <attr name="cRightTextSize" format="dimension" />
        <attr name="cRightTopTextSize" format="dimension" />
        <attr name="cRightBottomTextSize" format="dimension" />

        <attr name="cLeftTextColor" format="color" />
        <attr name="cLeftTopTextColor" format="color" />
        <attr name="cLeftBottomTextColor" format="color" />

        <attr name="cCenterTextColor" format="color" />
        <attr name="cCenterTopTextColor" format="color" />
        <attr name="cCenterBottomTextColor" format="color" />

        <attr name="cRightTextColor" format="color" />
        <attr name="cRightTopTextColor" format="color" />
        <attr name="cRightBottomTextColor" format="color" />

        <attr name="cLeftIconDrawablePadding" format="dimension" />
        <attr name="cCenterIconDrawablePadding" format="dimension" />
        <attr name="cRightIconDrawablePadding" format="dimension" />

        <attr name="cLeftViewPaddingLeft" format="dimension" />
        <attr name="cLeftViewPaddingRight" format="dimension" />
        <attr name="cCenterViewPaddingLeft" format="dimension" />
        <attr name="cCenterViewPaddingRight" format="dimension" />
        <attr name="cRightViewPaddingLeft" format="dimension" />
        <attr name="cRightViewPaddingRight" format="dimension" />

        <attr name="cTopDividerLineMarginLR" format="dimension" />
        <attr name="cBottomDividerLineMarginLR" format="dimension" />
        <attr name="cBothDividerLineMarginLR" format="dimension" />

        <attr name="cLeftTextViewLineSpacingExtra" format="dimension" />
        <attr name="cCenterTextViewLineSpacingExtra" format="dimension" />
        <attr name="cRightTextViewLineSpacingExtra" format="dimension" />

        <attr name="cCenterSpaceHeight" format="dimension" />

        <attr name="cLeftImageViewMarginLeft" format="dimension" />
        <!--<attr name="cRightImageViewMarginRight" format="dimension" />-->

        <attr name="cDividerLineColor" format="color" />
        <attr name="cDividerLineHeight" format="dimension" />

        <attr name="cShowDividerLineType" format="enum">
            <enum name="none" value="0" />
            <enum name="top" value="1" />
            <enum name="bottom" value="2" />
            <enum name="both" value="3" />
        </attr>

        <attr name="cUseRipple" format="boolean" />
        <attr name="cBackgroundColor" format="color" />

        <attr name="cSetSingleLine" format="boolean" />
        <attr name="cSetMaxEms" format="integer" />
        <attr name="cSetLines" format="integer" />

        <attr name="cLeftTextViewGravity" format="enum">
            <enum name="left_center" value="0" />
            <enum name="center" value="1" />
            <enum name="right_center" value="2" />
        </attr>
        <attr name="cCenterTextViewGravity" format="enum">
            <enum name="left_center" value="0" />
            <enum name="center" value="1" />
            <enum name="right_center" value="2" />
        </attr>
        <attr name="cRightTextViewGravity" format="enum">
            <enum name="left_center" value="0" />
            <enum name="center" value="1" />
            <enum name="right_center" value="2" />
        </attr>

        <attr name="cLeftViewIsClickable" format="boolean" />
        <attr name="cCenterViewIsClickable" format="boolean" />
        <attr name="cRightViewIsClickable" format="boolean" />

        <attr name="cBackgroundDrawableRes" format="reference" />
        <attr name="cIsCenterAlignLeft" format="boolean" />
        <attr name="cCenterViewMarginLeft" format="dimension" />


    </declare-styleable>
</resources>