<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="btn_height">45dp</dimen>
    <!--字体unit-->
    <dimen name="text_size_10">10sp</dimen>
    <dimen name="text_size_11">11sp</dimen>
    <dimen name="text_size_12">12sp</dimen>
    <dimen name="text_size_13">13sp</dimen>
    <dimen name="text_size_14">14sp</dimen>
    <dimen name="text_size_15">15sp</dimen>
    <dimen name="text_size_16">16sp</dimen>
    <dimen name="text_size_17">17sp</dimen>
    <dimen name="text_size_18">18sp</dimen>
    <dimen name="text_size_19">19sp</dimen>
    <dimen name="text_size_20">20sp</dimen>
    <!--间距unit-->
    <dimen name="space_156">156dp</dimen>
    <dimen name="space_129">129dp</dimen>
    <dimen name="space_16">16dp</dimen>
    <dimen name="space_15">15dp</dimen>
    <dimen name="space_14">14dp</dimen>
    <dimen name="space_13">13dp</dimen>
    <dimen name="space_18">18dp</dimen>
    <dimen name="space_11">11dp</dimen>
    <dimen name="space_10">10dp</dimen>
    <dimen name="space_26">26dp</dimen>
    <dimen name="space_7">7dp</dimen>
    <dimen name="space_49">49dp</dimen>
    <dimen name="space_50">50dp</dimen>
    <dimen name="space_60">60dp</dimen>
    <dimen name="space_40">40dp</dimen>
    <dimen name="space_20">20dp</dimen>
    <dimen name="space_21">21dp</dimen>
    <dimen name="space_45">45dp</dimen>
    <dimen name="space_9">9dp</dimen>
    <dimen name="space_3">3dp</dimen>
    <dimen name="space_240">240dp</dimen>
    <dimen name="space_1">1dp</dimen>
    <dimen name="space_24">24dp</dimen>
    <dimen name="space_2">2dp</dimen>
    <dimen name="space_34">34dp</dimen>
    <dimen name="space_12">12dp</dimen>
    <dimen name="space_8">8dp</dimen>
    <dimen name="space_6">6dp</dimen>
    <dimen name="space_80">80dp</dimen>
    <dimen name="space_70">70dp</dimen>
    <dimen name="space_120">120dp</dimen>
    <dimen name="space_160">160dp</dimen>
    <dimen name="space_200">200dp</dimen>
</resources>
