<?xml version="1.0" encoding="utf-8"?>
<resources>

    <item name="tv_title_name" type="id"/>
    <item name="tv_left_text" type="id"/>
    <item name="iv_left_image" type="id"/>
    <item name="iv_right_image" type="id"/>
    <item name="iv_right_image_two" type="id"/>
    <item name="tv_right_text" type="id"/>
    <item name="tv_right_text_two" type="id"/>
    <item name="slideMenu" type="id" />
    <item name="leftView" type="id" />
    <item name="rightView" type="id" />
</resources>