apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    signingConfigs {
        config {
            keyAlias 'test'
            keyPassword "123456"
            storePassword "123456"
            storeFile file('lixh.jks')
            v2SigningEnabled false
        }
    }
    compileSdkVersion versions.compileSdkVersion
    defaultConfig {
        applicationId "com.demon.activitychange"
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            jniDebuggable false
            versionNameSuffix "-debug"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.config
        }
        release {
            //混淆
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            //签名
            signingConfig signingConfigs.config
            pseudoLocalesEnabled true
            zipAlignEnabled true
            proguardFiles 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
    }

    subprojects {
        gradle.projectsEvaluated {
            tasks.withType(Compile) {
                options.compilerArgs << "-Xlint:unchecked -Xlint:deprecation"
            }
        }
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation project(':library:floatwindow')
        implementation project(':library:JsAccessibilitySdk')
        api project(':library:common')
        implementation rootProject.ext.dependencies.appcompatV7
        implementation rootProject.ext.dependencies.constraintLayout
    }
}
dependencies {
    implementation "androidx.core:core-ktx:1.2.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}