<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <gradient
        android:angle="0.0"
        android:centerColor="#ffffffff"
        android:endColor="#ffffffff"
        android:startColor="#ffffffff" />

    <stroke
        android:width="1.0dip"
        android:color="#ffbbbbbb" />

    <corners
        android:bottomLeftRadius="8.0dip"
        android:bottomRightRadius="8.0dip"
        android:topLeftRadius="8.0dip"
        android:topRightRadius="8.0dip" />

</shape>