<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_45">

        <include
            android:id="@+id/theEndView"
            layout="@layout/common_nomore_view"
            android:visibility="gone" />

        <include
            android:id="@+id/errorView"
            layout="@layout/common_error_view"
            android:visibility="gone" />

        <include
            android:id="@+id/loadingView"
            layout="@layout/common_more_view" />

    </FrameLayout>
</FrameLayout>