<?xml version="1.0" encoding="utf-8"?>
<com.lixh.view.MyRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/main_color">

    <ViewStub
        android:id="@+id/title_stub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inflatedId="@+id/toolbar"
        android:layout="@layout/toolbar" />

</com.lixh.view.MyRelativeLayout>
