<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false" >

    <item
        android:drawable="@mipmap/bga_refresh_loading01"
        android:duration="100"/>
    <item
        android:drawable="@mipmap/bga_refresh_loading02"
        android:duration="100"/>
    <item
        android:drawable="@mipmap/bga_refresh_loading03"
        android:duration="100"/>
    <item
        android:drawable="@mipmap/bga_refresh_loading04"
        android:duration="100"/>
    <item
        android:drawable="@mipmap/bga_refresh_loading05"
        android:duration="100"/>
    <item
        android:drawable="@mipmap/bga_refresh_loading06"
        android:duration="100"/>
    <item
        android:drawable="@mipmap/bga_refresh_loading07"
        android:duration="100"/>
    <item
        android:drawable="@mipmap/bga_refresh_loading08"
        android:duration="100"/>
    <item
        android:drawable="@mipmap/bga_refresh_loading09"
        android:duration="100"/>
    <item
        android:drawable="@mipmap/bga_refresh_loading10"
        android:duration="100"/>
    <item
        android:drawable="@mipmap/bga_refresh_loading11"
        android:duration="100"/>
    <item
        android:drawable="@mipmap/bga_refresh_loading12"
        android:duration="100"/>

</animation-list>